# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.cache-period=600
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/*.js, /**/*.css, /**/*.png, /**/*.html

client_id=bb3a0a77f7b1d2201b15
client_secret=6f24785d100598e44d338fb56a4db71377890bbc
github.authorize.url=https://github.com/login/oauth/authorize?client_id=${client_id}
github.token.url=https://github.com/login/oauth/access_token?client_id=${client_id}&client_secret=${client_secret}